global:
  scrape_interval:     25s
  evaluation_interval: 25s

scrape_configs:
  - job_name: 'nodeexporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['nodeexporter:9100']

  - job_name: 'flask-app'
    scrape_interval: 10s
    static_configs:
      - targets: ['10.12.10.20:7000']

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']